<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 100px; height: 100px; align-items: flex-start; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Project/Graphics/UI/HP/Vita.png?fileID=2800000&amp;guid=809463aafb6fa4046bd85c39d5401be9&amp;type=3#Vita&quot;); max-width: 100px; max-height: 100px;" />
</engine:UXML>
