<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Styles/LevelSelect.uss?fileID=7433441132597879392&amp;guid=e36967bab8e52dc49a07052a3d4597f9&amp;type=3#LevelSelect" />
    <engine:VisualElement name="VisualElement" class="scroll-view-element" style="margin-left: 20px; margin-right: 20px; background-image: none; background-color: rgba(0, 0, 0, 0);">
        <engine:Button name="Button" style="height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit;" />
    </engine:VisualElement>
</engine:UXML>
