<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=49d6e2cd4bd2ed346b124bf1b2b94597&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/Project/UI/Styles/EndGameStyle.uss?fileID=7433441132597879392&amp;guid=82c9347603e34354f87f5311c3c9ec80&amp;type=3#EndGameStyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: none;">
        <engine:VisualElement style="flex-grow: 1; align-self: center; width: 500px;">
            <engine:VisualElement name="Title" style="flex-grow: 1; align-self: center; justify-content: center; -unity-background-scale-mode: scale-to-fit; background-image: none; width: 700px;" />
            <engine:VisualElement style="flex-grow: 1; min-height: 100px; background-image: url(&quot;project://database/Assets/Project/Graphics/UI/Frames/Cornice%20collezionabili.png?fileID=2800000&amp;guid=cf25b4b412afe244c8b359190949161e&amp;type=3#Cornice collezionabili&quot;); padding-top: 80px; padding-right: 80px; padding-bottom: 80px; padding-left: 80px;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: center;">
                    <engine:Label text="Collectibles...." class="EndGameLabel" />
                    <engine:Label text="Label" name="Collectibles" class="EndGameLabel" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: center; margin-top: 40px;">
                <engine:Button text="RETRY" name="Retry" class="EngameButton" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; align-items: stretch; justify-content: space-between; width: 750px;">
                    <engine:Button text="MAIN MENU" name="MainMenu" class="EngameButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                    <engine:Button text="EXIT" name="Exit" class="EngameButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
