<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Health" src="project://database/Assets/Project/UI/Templates/Health.uxml?fileID=9197481963319205126&amp;guid=8da95cecc397a42458d3afc9dd037566&amp;type=3#Health" />
    <Style src="project://database/Assets/Project/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=49d6e2cd4bd2ed346b124bf1b2b94597&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/Project/UI/Styles/HUDStyle.uss?fileID=7433441132597879392&amp;guid=21cccd5669147254fa612245d1f6e5cb&amp;type=3#HUDStyle" />
    <engine:VisualElement name="HealtContainer" style="flex-grow: 1; height: 100px; background-color: rgba(0, 0, 0, 0.24); width: 500px; position: absolute; left: 0; flex-direction: row;">
        <engine:Instance template="Health" name="Health" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 0; right: 500px; position: absolute;">
        <engine:Button text="Pause" name="Pause" class="PauseButton" style="width: 150px;" />
        <engine:Button text="Reset" name="Reset" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="Reset" style="width: 300px; overflow: hidden;">
            <engine:VisualElement name="ResetFiller" style="flex-grow: 1; width: 0; background-color: rgba(0, 0, 0, 0.39);" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
