<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Styles/LevelSelect.uss?fileID=7433441132597879392&amp;guid=e36967bab8e52dc49a07052a3d4597f9&amp;type=3#LevelSelect" />
    <engine:VisualElement style="flex-grow: 1; align-self: center; width: 100%; background-image: url(&quot;project://database/Assets/Project/Graphics/UI/BackGrounds/Sfondo%20Level%20frame.jpg?fileID=2800000&amp;guid=ce41190d1c9788f45aba275e974d7151&amp;type=3#Sfondo Level frame&quot;);">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label text="Level Selection" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Project/UI/Fonts/Naluka.otf?fileID=12800000&amp;guid=6846e1e157ffc6a4a9064b7ee25a7d5b&amp;type=3#Naluka&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; margin-left: 50px; margin-right: 50px; flex-direction: row;">
            <engine:ScrollView mode="Horizontal" focusable="true" touch-scroll-type="Clamped" vertical-scroller-visibility="Hidden" name="ScrollView" style="height: auto;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: auto; flex-direction: row;" />
    </engine:VisualElement>
</engine:UXML>
