<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Styles/loadingStyle.uss?fileID=7433441132597879392&amp;guid=2bfd57b11a1516f4690c7b8c99543965&amp;type=3#loadingStyle" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="LoadingMessage" style="flex-grow: 1; position: absolute; bottom: 0; right: 0; flex-direction: row; color: rgb(255, 255, 255); width: 300px; height: 100px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Project/UI/Fonts/Naluka.otf?fileID=12800000&amp;guid=6846e1e157ffc6a4a9064b7ee25a7d5b&amp;type=3#Naluka&quot;);">
            <engine:Label text="L" />
            <engine:Label text="O" />
            <engine:Label text="A" />
            <engine:Label text="D" />
            <engine:Label text="I" />
            <engine:Label text="N" />
            <engine:Label text="G" />
            <engine:Label text="." />
            <engine:Label text="." />
            <engine:Label text="." />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
