<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=49d6e2cd4bd2ed346b124bf1b2b94597&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/Project/UI/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=0a5a91f41c0e2094e8d3ad0ae80062ad&amp;type=3#MenuStyle" />
    <engine:VisualElement style="flex-grow: 1; align-self: center;">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label text="Lost in Snail" class="title" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 500px; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; height: 600px; align-self: center; justify-content: center;">
                <engine:Button text="Play" name="Play" class="menuButton" />
                <engine:Button text="Options" name="Options" class="menuButton" />
                <engine:Button text="Exit" name="Exit" enable-rich-text="true" class="menuButton" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
