<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=49d6e2cd4bd2ed346b124bf1b2b94597&amp;type=3#MainStyle" />
    <engine:VisualElement style="flex-grow: 1; align-self: flex-start;">
        <engine:VisualElement style="flex-grow: 1; align-self: center; justify-content: center;">
            <engine:Label text="Lost in Snail" class="title" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 600px; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; height: 700px; align-self: center; justify-content: center; display: flex; margin-left: 0; align-items: center;">
                <engine:Button text="Play" name="Play" style="width: 450px; font-size: 65px; height: 200px;" />
                <engine:Button text="Options" name="Options" style="height: 150px;" />
                <engine:Button text="Credits" name="Credits" style="height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Button text="Exit" name="Exit" enable-rich-text="true" style="height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
