<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=49d6e2cd4bd2ed346b124bf1b2b94597&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/Project/UI/Styles/OptionStyle.uss?fileID=7433441132597879392&amp;guid=adfa1b4da7a0c9e4597e2938fb0f4c51&amp;type=3#OptionStyle" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 1; width: auto; max-width: 35%;">
            <engine:VisualElement style="flex-grow: 1;" />
            <engine:Label text="Opzioni" name="DocTitle" class="OptionTitle" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center;">
                <engine:VisualElement style="flex-grow: 1; align-self: center;">
                    <engine:Button text="Video" name="Video" class="OptionButton" />
                    <engine:Button text="Audio" name="Audio" class="OptionButton" />
                    <engine:Button text="Controls" name="Controls" class="OptionButton" />
                    <engine:Button text="Saves&#10;" name="Saves" class="OptionButton" />
                    <engine:Button text="Back" name="Back" class="OptionButton" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; background-color: rgba(0, 0, 0, 0.19); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <engine:VisualElement name="VideoPanel" class="Panel" style="flex-grow: 1; display: none; align-self: stretch; justify-content: flex-start;">
                    <engine:Label text="Video" class="PanelTitle" />
                    <engine:VisualElement name="Resolution" class="OptionEntry" style="flex-grow: 1; flex-direction: row; display: flex;">
                        <engine:VisualElement name="Label" class="EntryLabelVE" style="flex-grow: 1; align-self: center;">
                            <engine:Label text="Resolution" class="EntryLabel" />
                        </engine:VisualElement>
                        <engine:VisualElement class="EntrySpacing" style="flex-grow: 1; align-self: center;" />
                        <engine:VisualElement name="Value" class="EntryValueVE">
                            <engine:DropdownField data-source="project://database/Assets/Project/Scriptable/Options.asset?fileID=11400000&amp;guid=902ec35998889954ab995e68f7786267&amp;type=2#Options">
                                <Bindings>
                                    <engine:DataBinding property="index" data-source-path="SelectedResolutionIndex" binding-mode="TwoWay" />
                                    <engine:DataBinding property="choices" data-source-path="Resolution" binding-mode="ToTarget" />
                                </Bindings>
                            </engine:DropdownField>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="FullScreen" class="OptionEntry" style="flex-grow: 1; flex-direction: row; display: flex;">
                        <engine:VisualElement name="Label" class="EntryLabelVE" style="flex-grow: 1; align-self: center;">
                            <engine:Label text="FullScreen" name="Label" class="EntryLabel" />
                        </engine:VisualElement>
                        <engine:VisualElement class="EntrySpacing" style="flex-grow: 1; align-self: center;" />
                        <engine:VisualElement name="Value" class="EntryValueVE">
                            <engine:EnumField value="ExclusiveFullScreen" type="UnityEngine.FullScreenMode, UnityEngine.CoreModule">
                                <Bindings>
                                    <engine:DataBinding property="value" data-source-path="Fullscreen" data-source="project://database/Assets/Project/Scriptable/Options.asset?fileID=11400000&amp;guid=902ec35998889954ab995e68f7786267&amp;type=2#Options" binding-mode="TwoWay" />
                                </Bindings>
                            </engine:EnumField>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="FPS" class="OptionEntry" style="flex-grow: 1; flex-direction: row; display: flex;">
                        <engine:VisualElement name="Label" class="EntryLabelVE" style="flex-grow: 1; align-self: center;">
                            <engine:Label text="FPS CAP" name="Label" class="EntryLabel" />
                        </engine:VisualElement>
                        <engine:VisualElement class="EntrySpacing" style="flex-grow: 1; align-self: center;" />
                        <engine:VisualElement name="Value" class="EntryValueVE">
                            <engine:DropdownField>
                                <Bindings>
                                    <engine:DataBinding property="index" data-source-path="SelectedFPSIndex" data-source="project://database/Assets/Project/Scriptable/Options.asset?fileID=11400000&amp;guid=902ec35998889954ab995e68f7786267&amp;type=2#Options" binding-mode="TwoWay" />
                                    <engine:DataBinding property="choices" data-source-path="FPS" data-source="project://database/Assets/Project/Scriptable/Options.asset?fileID=11400000&amp;guid=902ec35998889954ab995e68f7786267&amp;type=2#Options" binding-mode="ToTarget" />
                                </Bindings>
                            </engine:DropdownField>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="AudioPanel" class="Panel" style="flex-grow: 1; display: none; align-items: stretch; flex-direction: column;">
                    <engine:Label text="Audio" class="PanelTitle" />
                    <engine:VisualElement name="MusicVolume" class="OptionEntry" style="flex-grow: 1; flex-direction: row; display: flex;">
                        <engine:VisualElement name="Label" class="EntryLabelVE" style="flex-grow: 1; align-self: center;">
                            <engine:Label text="Music Volume" class="EntryLabel" />
                        </engine:VisualElement>
                        <engine:VisualElement class="EntrySpacing" style="flex-grow: 1; align-self: center;" />
                        <engine:VisualElement name="Value" class="EntryValueVE">
                            <engine:Slider value="42" high-value="100" fill="true">
                                <Bindings>
                                    <engine:DataBinding property="value" data-source-path="MasterVolume" data-source="project://database/Assets/Project/Scriptable/Options.asset?fileID=11400000&amp;guid=902ec35998889954ab995e68f7786267&amp;type=2#Options" binding-mode="TwoWay" />
                                </Bindings>
                            </engine:Slider>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="SFXVolume" class="OptionEntry" style="flex-grow: 1; flex-direction: row; display: flex;">
                        <engine:VisualElement name="Label" class="EntryLabelVE" style="flex-grow: 1; align-self: center;">
                            <engine:Label text="SFX Volume" class="EntryLabel" />
                        </engine:VisualElement>
                        <engine:VisualElement class="EntrySpacing" style="flex-grow: 1; align-self: center;" />
                        <engine:VisualElement name="Value" class="EntryValueVE">
                            <engine:Slider value="42" high-value="100" fill="true" data-source="project://database/Assets/Project/Scriptable/Options.asset?fileID=11400000&amp;guid=902ec35998889954ab995e68f7786267&amp;type=2#Options">
                                <Bindings>
                                    <engine:DataBinding property="value" data-source-path="SFXVolume" data-source="project://database/Assets/Project/Scriptable/Options.asset?fileID=11400000&amp;guid=902ec35998889954ab995e68f7786267&amp;type=2#Options" binding-mode="TwoWay" />
                                </Bindings>
                            </engine:Slider>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ControlsPanel" class="Panel" style="flex-grow: 1; display: none;">
                    <engine:Label text="Controls" class="PanelTitle" />
                </engine:VisualElement>
                <engine:VisualElement name="DangerZonePanel" class="Panel" style="flex-grow: 1; display: none; text-shadow: 2px 2px 5px rgb(0, 0, 0); overflow: visible;">
                    <engine:Label text="Danger Zone" class="PanelTitle" style="color: rgb(255, 0, 0);" />
                    <engine:VisualElement name="DangerZone" style="flex-grow: 1; flex-direction: column; display: flex; align-items: center; justify-content: space-between; width: auto;">
                        <engine:Button text="DELETE SAVES" name="DeleteSaves" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
