<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="LevelSelector" src="project://database/Assets/Project/UI/Templates/LevelSelector.uxml?fileID=9197481963319205126&amp;guid=c3b7d70ebfe36df418693940dbc3a223&amp;type=3#LevelSelector" />
    <Style src="project://database/Assets/Project/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=49d6e2cd4bd2ed346b124bf1b2b94597&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/Project/UI/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=0a5a91f41c0e2094e8d3ad0ae80062ad&amp;type=3#MenuStyle" />
    <Style src="project://database/Assets/ScrollViewStyle.uss?fileID=7433441132597879392&amp;guid=791dc6e8920807344a76a1701bf6a713&amp;type=3#ScrollViewStyle" />
    <engine:VisualElement style="flex-grow: 1; align-self: center; width: 100%;">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label text="Level Selection" class="title" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; margin-left: 50px; margin-right: 50px; align-self: center; flex-direction: row;">
            <engine:ScrollView mode="Horizontal" focusable="true" touch-scroll-type="Clamped" vertical-scroller-visibility="Hidden" name="ScrollView">
                <engine:Instance template="LevelSelector" name="LevelSelector" />
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: auto; flex-direction: row;" />
    </engine:VisualElement>
</engine:UXML>
