.CreditsTeamVE {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    width: 45%;
    height: 90%;
}

.TeamTitle {
    font-size: 30px;
    -unity-text-align: middle-center;
}

.Name {
    font-size: 20px;
    text-shadow: 0 1px 50px rgb(255, 255, 255);
}

.TeamTitle {
    font-size: 30px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
