.GrayedOut {
    background-color: rgb(0, 0, 0);
}

.scroll-view-element {
    align-self: flex-start;
    width: 400px;
    height: 400px;
    min-height: 400px;
}

.unity-button {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
}

.unity-button:hover {
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.5s;
}

.title {
    font-size: 200px;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
