.unity-text-element {
    -unity-font-definition: url("project://database/Assets/Project/UI/Fonts/Naluka.otf?fileID=12800000&guid=6846e1e157ffc6a4a9064b7ee25a7d5b&type=3#Naluka");
    -unity-text-align: middle-center;
}

.text {
    font-size: 30px;
}

.title {
    font-size: 200px;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.OptionTitle {
    font-size: 80px;
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
}

.Panel {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: 60px;
    max-width: none;
    max-height: none;
}

.unity-base-popup-field__text {
    font-size: 25px;
}

.unity-button {
    height: 150px;
    font-size: 40px;
    background-image: url("project://database/Assets/Project/Graphics/UI/Buttons/bottone%20chiaro.png?fileID=2800000&guid=a02f79d6b512a2245bd305fc5f763241&type=3#bottone chiaro");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 350px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-button:hover {
    background-image: url("project://database/Assets/Project/Graphics/UI/Buttons/bottone%20scuro.png?fileID=2800000&guid=922efc44e1c23ce4abeb89071e3f6d5a&type=3#bottone scuro");
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.5s;
    -unity-background-scale-mode: scale-to-fit;
    color: rgb(255, 255, 255);
}

.SkipCutsceneButton:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.SkipCutsceneButton {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.27);
}

.roundButton {
    background-image: url("project://database/Assets/Project/Graphics/UI/Buttons/tondo.png?fileID=2800000&guid=11cc481b981567a48be81104d3aee3d7&type=3#tondo");
    -unity-background-scale-mode: scale-to-fit;
}

.roundButton:hover {
    background-image: url("project://database/Assets/Project/Graphics/UI/Buttons/tondo%20scuro%20.png?fileID=2800000&guid=ccf6ff3f6c2181e4e96072ed05a5445d&type=3#tondo scuro ");
    -unity-background-scale-mode: scale-to-fit;
}

.PauseVE {
    background-image: url("project://database/Assets/Project/Graphics/UI/Buttons/Simbolo_pausa.png?fileID=2800000&guid=182c887d0ec52404aa5984b232535228&type=3#Simbolo_pausa");
}

.PauseVE:hover {
    background-image: url("project://database/Assets/Project/Graphics/UI/Buttons/simbolo_pausa_bianco.png?fileID=2800000&guid=9095769e83866ee4eb67d4c1e1014cbc&type=3#simbolo_pausa_bianco");
}
