.unity-text-element {
    -unity-font-definition: url("project://database/Assets/Project/UI/Fonts/Naluka.otf?fileID=12800000&guid=6846e1e157ffc6a4a9064b7ee25a7d5b&type=3#Naluka");
    -unity-text-align: middle-center;
}

.text {
    font-size: 30px;
}

.title {
    font-size: 200px;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.OptionTitle {
    font-size: 80px;
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
}

.Panel {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: 60px;
    max-width: none;
    max-height: none;
}

.unity-base-popup-field__text {
    font-size: 25px;
}

.unity-button {
    height: 150px;
    font-size: 40px;
    background-image: url("project://database/Assets/Prova_bottone_chiarp.png?fileID=2800000&guid=dc2cb5ac3b80d4941ac92ec0b90f8135&type=3#Prova_bottone_chiarp");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 350px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.unity-button:hover {
    background-image: url("project://database/Assets/Prova_bottone_scuro.png?fileID=2800000&guid=9bb39b55d0e0107478e061a5c62b799a&type=3#Prova_bottone_scuro");
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.5s;
}

.SkipCutsceneButton:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.SkipCutsceneButton {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.27);
}
