.menuButtonBase {
    background-color: rgba(0, 0, 0, 0.18);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 450px;
    height: 100px;
}

.menuButtonBase:hover {
    scale: 1.1 1.1;
    transition-property: scale, background-color;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease, ease;
    background-color: rgba(0, 0, 0, 0.39);
    rotate: 1turn;
    color: rgb(255, 255, 255);
}

.title {
    font-size: 200px;
    -unity-text-align: middle-center;
}
