.OptionButton:hover {
    background-color: rgb(0, 0, 0);
    transition-property: background-color, color, scale;
    transition-duration: 0.2s, 0.2s, 0.2s;
    color: rgb(255, 255, 255);
    scale: 1.1 1.1;
}

.OptionButton {
    width: 450px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
}

.OptionButton-Selected {
    scale: 1.1 1.1;
    background-color: rgba(0, 0, 0, 0.43);
}

.Panel {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: 60px;
    max-width: none;
    max-height: none;
}

.EntryLabel {
    font-size: 30px;
    -unity-text-align: middle-center;
}

.OptionEntry {
    max-height: 80px;
}

.EntrySpacing {
}

.EntryValueVE {
    align-self: center;
    width: 400px;
}

.EntryLabelVE {
}
